<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>无人点单无人支付系统</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="css/basic.css"/>		
		<link rel="stylesheet" type="text/css" href="css/index.css"/>	

	</head>
	<body>
		
		<header class="index_header">
			
			<div class="hlist">
				<img src="images/rexiao.png"/>
				<p>热销榜</p>				
			</div>
			
			<div class="hlist">
				<img src="images/caidan.png" />
				<p>点过的菜</p>				
			</div>
			<div class="hlist">
				
				<img src="images/sousuo.png"/>
				<p>搜你喜欢</p>				
			</div>
			
		</header>			
		
		<div class="content">
			
			
			<div class="item">
				
				<h3 class="item_cate">皮蛋瘦肉粥</h3>
				
				<ul class="item_list">
					<li>	
						<div class="inner">
							<img src="images/1.jpg" />
							<p class="title">大蒜腊肉</p>						
							<p class="price">¥26</p>
						</div>		
					</li>
					
					<li>
						<div class="inner">
							<img class="item_img" src="images/2.jpg" />
							
							<p class="title">家乡扣肉</p>
							
							<p class="price">¥26</p>	
						</div>					
						
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/3.jpg" />
							
							<p class="title">主打鸡</p>
							
							<p class="price">¥26</p>				
						</div>	
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/2.jpg" />
							
							<p class="title">酸辣土豆丝</p>
							
							<p class="price">¥26</p>
						</div>					
						
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/3.jpg" />
							
							<p class="title">家乡腊肉</p>
							
							<p class="price">¥26</p>				
						</div>	
					</li>
					
					<li>
						<div class="inner">
							<img class="item_img" src="images/2.jpg" />
							
							<p class="title">长沙臭豆腐</p>
							
							<p class="price">¥26</p>
						</div>				
						
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/3.jpg" />
							
							<p class="title">主打鸡</p>
							
							<p class="price">¥26</p>					
						</div>	
					</li>
					
				</ul>
				
			</div>
			<div class="item">
				
				<h3 class="item_cate">皮蛋瘦肉粥</h3>
				
				<ul class="item_list">
					<li>	
						<div class="inner">
							<img src="images/1.jpg" />
							<p class="title">大蒜腊肉</p>						
							<p class="price">¥26</p>
						</div>		
					</li>
					
					<li>
						<div class="inner">
							<img class="item_img" src="images/2.jpg" />
							
							<p class="title">家乡扣肉</p>
							
							<p class="price">¥26</p>	
						</div>					
						
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/3.jpg" />
							
							<p class="title">主打鸡</p>
							
							<p class="price">¥26</p>				
						</div>	
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/2.jpg" />
							
							<p class="title">酸辣土豆丝</p>
							
							<p class="price">¥26</p>
						</div>					
						
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/3.jpg" />
							
							<p class="title">家乡腊肉</p>
							
							<p class="price">¥26</p>				
						</div>	
					</li>
					
					<li>
						<div class="inner">
							<img class="item_img" src="images/2.jpg" />
							
							<p class="title">长沙臭豆腐</p>
							
							<p class="price">¥26</p>
						</div>				
						
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/3.jpg" />
							
							<p class="title">主打鸡</p>
							
							<p class="price">¥26</p>					
						</div>	
					</li>
					
				</ul>
				
			</div>
			<div class="item">
				
				<h3 class="item_cate">皮蛋瘦肉粥</h3>
				
				<ul class="item_list">
					<li>	
						<div class="inner">
							<img src="images/1.jpg" />
							<p class="title">大蒜腊肉</p>						
							<p class="price">¥26</p>
						</div>		
					</li>
					
					<li>
						<div class="inner">
							<img class="item_img" src="images/2.jpg" />
							
							<p class="title">家乡扣肉</p>
							
							<p class="price">¥26</p>	
						</div>					
						
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/3.jpg" />
							
							<p class="title">主打鸡</p>
							
							<p class="price">¥26</p>				
						</div>	
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/2.jpg" />
							
							<p class="title">酸辣土豆丝</p>
							
							<p class="price">¥26</p>
						</div>					
						
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/3.jpg" />
							
							<p class="title">家乡腊肉</p>
							
							<p class="price">¥26</p>				
						</div>	
					</li>
					
					<li>
						<div class="inner">
							<img class="item_img" src="images/2.jpg" />
							
							<p class="title">长沙臭豆腐</p>
							
							<p class="price">¥26</p>
						</div>				
						
					</li>
					<li>
						<div class="inner">
							<img class="item_img" src="images/3.jpg" />
							
							<p class="title">主打鸡</p>
							
							<p class="price">¥26</p>					
						</div>	
					</li>
					
				</ul>
				
			</div>
		</div>
		
		<div class="bg" id="bg">
			
			
		</div>
		
	</body>
</html>
